getJSON({
    "EXPORTPARA1": "Hello",
    "EXPORTPARA2": "World",
    "STRUCTURETBL": [
        {
            "FIELDNAME1": "TABRECA11",
            "FIELDNAME2": "TABRECA12",
            "FIELDNAME3": "TABRECA13"
        }
    ],
    "BIGSTRUCTURETBL": [
        {
            "FIELDNAME1": "TABREC11",
            "FIELDNAME2": "TABREC12",
            "FIELDNAME3": "TABREC13",
            "FIELDNAME4": "TABREC14",
            "FIELDNAME5": "TABREC15",
            "FIELDNAME6": "TABREC16",
            "FIELDNAME7": "TABREC17",
            "FIELDNAME8": "TABREC18"
        }
    ],
    "DATATBL": [
        {
            "FIELDNAME1": "VALUE 11",
            "FIELDNAME2": "VALUE 12"
        },
        {
            "FIELDNAME1": "VALUE 21",
            "FIELDNAME2": "VALUE 22"
        },
        {
            "FIELDNAME1": "VALUE 31",
            "FIELDNAME2": "VALUE 32"
        },
        {
            "FIELDNAME1": "VALUE 41",
            "FIELDNAME2": "VALUE 42"
        }
    ],
        "MOREDATATBL": [
        {
            "FIELDNAME1": "VALUE 11",
            "FIELDNAME2": "VALUE 12",
            "FIELDNAME3": "VALUE 13"
        },
        {
            "FIELDNAME1": "VALUE 21",
            "FIELDNAME2": "VALUE 22",
            "FIELDNAME3": "VALUE 13"
        },
        {
            "FIELDNAME1": "VALUE 31",
            "FIELDNAME2": "VALUE 32",
            "FIELDNAME3": "VALUE 13"
        },
        {
            "FIELDNAME1": "VALUE 41",
            "FIELDNAME2": "VALUE 42",
            "FIELDNAME3": "VALUE 13"
        }
    ],
            "NIXDATATBL": 
        {
            "FIELDNAME1": "VALUE 11",
            "FIELDNAME2": "VALUE 12",
            "FIELDNAME3": "VALUE 13"
        },
}
);
